body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.avatar{height: 52px; vertical-align: middle; margin-left: 15px;}
.topnav {
    background-color: #14295e;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.topnav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.topnav .menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.topnav-right {
    display: flex;
    align-items: center;
}
.topnav a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #ee1b24;
    color: white;
}
.search-container {
    display: flex;
    margin-left: 20px;
}
.search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.search-container button:hover {
    background: #ccc;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.main-content {
    padding: 20px;
    margin-top: 30px;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav .menu-icon {
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.profile-icon {
    margin-left: 15px;
    display: flex;
    align-items: center;
}
.profile-icon .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) {
    .profile-icon {
        position: absolute;
        top: 10px;
        right: 60px;
    }
    .topnav.responsive .profile-icon {
        position: static;
        margin: 10px auto;
    }
}

/* New styles for alumni page */
.header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    color: #333;
}

.alumni-list {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f5f5f5;
}

.view-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.view-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Events page specific styles */
.add-event {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.add-event h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0; /* Light border for the table */
}

.form-table td {
    vertical-align: top;
    padding: 20px; /* Increased padding for better spacing */
}

.form-table td:first-child {
    width: 40%;
    border-right: 1px solid #e0e0e0; /* Separator between columns */
}

.form-table td:last-child {
    width: 60%;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px; /* Add margin between inputs */
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus,
.form-table textarea:focus {
    border-color: 2px solid #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-table textarea {
    resize: vertical;
    min-height: 100px;
}

.form-table button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    float: right; /* Align the button to the right */
    margin-top: 10px; /* Add some space above the button */
}

.form-table button[type="submit"]:hover {
    background-color: #45a049;
}

.events-list {
    margin-top: 30px;
}

.events-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.events-table th,
.events-table td {
    padding: 15px;
    text-align: left;
}

.events-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.events-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.events-table tr:hover {
    background-color: #f0f0f0;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .form-table td {
        display: block;
        width: 100%;
        padding: 15px; /* Adjust padding for mobile */
        border-right: none;
    }

    .form-table td:first-child,
    .form-table td:last-child {
        width: 100%;
    }

    .events-table {
        font-size: 14px;
    }

    .events-table th,
    .events-table td {
        padding: 10px;
    }

    .edit-btn, .delete-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}

/* Job Posts page specific styles */
.add-job {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.add-job h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.jobs-list {
    margin-top: 30px;
}

.jobs-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.jobs-table th,
.jobs-table td {
    padding: 15px;
    text-align: left;
}

.jobs-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.jobs-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.jobs-table tr:hover {
    background-color: #f0f0f0;
}

.jobs-table select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.jobs-table select:focus {
    border-color: #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* 
Responsive adjustments for job posts page
@media screen and (max-width: 768px) {
    .jobs-table {
        font-size: 14px;
    }

    .jobs-table th,
    .jobs-table td {
        padding: 10px; */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.avatar{height: 52px; vertical-align: middle; margin-left: 15px;}
.topnav {
    background-color: #14295e;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.topnav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.topnav .menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.topnav-right {
    display: flex;
    align-items: center;
}
.topnav a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #ee1b24;
    color: white;
}
.search-container {
    display: flex;
    margin-left: 20px;
}
.search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.search-container button:hover {
    background: #ccc;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.main-content {
    padding: 20px;
    margin-top: 30px;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav .menu-icon {
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.profile-icon {
    margin-left: 15px;
    display: flex;
    align-items: center;
}
.profile-icon .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) {
    .profile-icon {
        position: absolute;
        top: 10px;
        right: 60px;
    }
    .topnav.responsive .profile-icon {
        position: static;
        margin: 10px auto;
    }
}

/* New styles for alumni page */
.header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    color: #333;
}

.alumni-list {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f5f5f5;
}

.view-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.view-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Events page specific styles */
.add-event {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.add-event h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0; /* Light border for the table */
}

.form-table td {
    vertical-align: top;
    padding: 20px; /* Increased padding for better spacing */
}

.form-table td:first-child {
    width: 40%;
    border-right: 1px solid #e0e0e0; /* Separator between columns */
}

.form-table td:last-child {
    width: 60%;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px; /* Add margin between inputs */
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus,
.form-table textarea:focus {
    border-color: 2px solid #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-table textarea {
    resize: vertical;
    min-height: 100px;
}

.form-table button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    float: right; /* Align the button to the right */
    margin-top: 10px; /* Add some space above the button */
}

.form-table button[type="submit"]:hover {
    background-color: #45a049;
}

.events-list {
    margin-top: 30px;
}

.events-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.events-table th,
.events-table td {
    padding: 15px;
    text-align: left;
}

.events-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.events-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.events-table tr:hover {
    background-color: #f0f0f0;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .form-table td {
        display: block;
        width: 100%;
        padding: 15px; /* Adjust padding for mobile */
        border-right: none;
    }

    .form-table td:first-child,
    .form-table td:last-child {
        width: 100%;
    }

    .events-table {
        font-size: 14px;
    }

    .events-table th,
    .events-table td {
        padding: 10px;
    }

    .edit-btn, .delete-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}

/* Job Posts page specific styles */
.add-job {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.add-job h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.jobs-list {
    margin-top: 30px;
}

.jobs-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.jobs-table th,
.jobs-table td {
    padding: 15px;
    text-align: left;
}

.jobs-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.jobs-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.jobs-table tr:hover {
    background-color: #f0f0f0;
}

.jobs-table select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.jobs-table select:focus {
    border-color: #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for job posts page */
@media screen and (max-width: 768px) {
    .jobs-table {
        font-size: 14px;
    }

    .jobs-table th,
    .jobs-table td {
        padding: 10px;
    }

    .jobs-table select {
        padding: 10px;
    }
}

/* Gallery page specific styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.avatar{height: 52px; vertical-align: middle; margin-left: 15px;}
.topnav {
    background-color: #14295e;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.topnav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.topnav .menu-icon {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
.topnav-right {
    display: flex;
    align-items: center;
}
.topnav a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #ee1b24;
    color: white;
}
.search-container {
    display: flex;
    margin-left: 20px;
}
.search-container input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}
.search-container button:hover {
    background: #ccc;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.main-content {
    padding: 20px;
    margin-top: 30px;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav .menu-icon {
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.profile-icon {
    margin-left: 15px;
    display: flex;
    align-items: center;
}
.profile-icon .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
@media screen and (max-width: 600px) {
    .profile-icon {
        position: absolute;
        top: 10px;
        right: 60px;
    }
    .topnav.responsive .profile-icon {
        position: static;
        margin: 10px auto;
    }
}

/* New styles for alumni page */
.header {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    color: #333;
}

.alumni-list {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f5f5f5;
}

.view-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.view-btn:hover {
    background-color: #45a049;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Events page specific styles */
.add-event {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.add-event h3 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0; /* Light border for the table */
}

.form-table td {
    vertical-align: top;
    padding: 20px; /* Increased padding for better spacing */
}

.form-table td:first-child {
    width: 40%;
    border-right: 1px solid #e0e0e0; /* Separator between columns */
}

.form-table td:last-child {
    width: 60%;
}

.form-table label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom: 15px; /* Add margin between inputs */
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus,
.form-table textarea:focus {
    border-color: 2px solid #14295e;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-table textarea {
    resize: vertical;
    min-height: 100px;
}

.form-table button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    float: right; /* Align the button to the right */
    margin-top: 10px; /* Add some space above the button */
}

.form-table button[type="submit"]:hover {
    background-color: #45a049;
}

.events-list {
    margin-top: 30px;
}

.events-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.events-table th,
.events-table td {
    padding: 15px;
    text-align: left;
}

.events-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.events-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.events-table tr:hover {
    background-color: #f0f0f0;
}

.edit-btn, .delete-btn {
    padding: 6px 12px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .form-table td {
        display: block;
        width: 100%;
        padding: 15px; /* Adjust padding for mobile */
        border-right: none;
    }

    .form-table td:first-child,
    .form-table td:last-child {
        width: 100%;
    }

    .events-table {
        font-size: 14px;
    }

    .events-table th,
    .events-table td {
        padding: 10px;
    }

    .edit-btn, .delete-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}
