.contact-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.hero-section {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem; /* Reduced from 5rem to 4rem */
    margin-bottom: 3rem;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.hero-section h1 {
    font-size: 3rem; /* Reduced from 3.5rem to 3rem */
    margin-bottom: 1.25rem; /* Slightly reduced margin */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.hero-section p {
    font-size: 1.25rem; /* Reduced from 1.5rem to 1.25rem */
    max-width: 600px; /* Reduced from 700px to 600px */
    margin: 0 auto;
    line-height: 1.6;
}

.association {
    margin-bottom: 3rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.association h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 1.75rem;
}

.board-members {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.board-member {
    text-align: center;
    flex: 0 1 200px;
}

.board-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-color);
}

.board-member h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.board-member p {
    color: var(--gray);
    font-size: 1.125rem;
    line-height: 1.4;
}

.info-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.info-box {
    background-color: var(--gray-light);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-box p {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

.learn-more-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: var(--secondary-color);
}

.contact-form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.contact-form form {
    display: grid;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1.125rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 768px) {
    .board-members {
        flex-direction: column;
        align-items: center;
    }

    .info-boxes {
        grid-template-columns: 1fr;
    }

    .hero-section {
        padding: 3rem 1.5rem; /* Further reduced padding */
    }

    .hero-section h1 {
        font-size: 2.5rem; /* Reduced from 3rem to 2.5rem */
    }

    .hero-section p {
        font-size: 1.125rem; /* Reduced from 1.25rem to 1.125rem */
    }

    .association h2 {
        font-size: 2rem;
    }

    .board-member h3 {
        font-size: 1.375rem;
    }

    .board-member p,
    .info-box p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 2.5rem 1rem; /* Even smaller padding for mobile */
    }

    .hero-section h1 {
        font-size: 2rem; /* Reduced from 2.5rem to 2rem */
    }

    .hero-section p {
        font-size: 1rem; /* Reduced from 1.125rem to 1rem */
    }

    .association h2 {
        font-size: 1.75rem;
    }

    .board-member h3,
    .info-box h3 {
        font-size: 1.25rem;
    }

    .board-member p,
    .info-box p {
        font-size: 0.875rem;
    }
}
