:root {
    /* Primary Theme Colors */
    --primary-color: #182848;
    --secondary-color: #ff3f3f;
    
    /* Text Colors */
    --text-color: #333333;
    --text-light: #f0f0f0;
    --text-dark: #111111;
    
    /* Background Colors */
    --background-color: #f4f4f4;
    --background-dark: #1e1e1e;
    --background-light: #ffffff;
    
    /* Accent and Neutral Colors */
    --white: #ffffff;
    --black: #000000;
    --gray-light: #e0e0e0;
    --gray: #888888;
    --gray-dark: #444444;
    
    /* Additional Theme Colors */
    --info-color: #17a2b8;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;

    /* Button Colors */
    --btn-primary-bg: var(--primary-color);
    --btn-primary-text: var(--white);
    --btn-secondary-bg: var(--secondary-color);
    --btn-secondary-text: var(--white);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:16px;
}
body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

main {
    margin: 0 2%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 16px;
}

button, .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

button a, .btn a {
    text-decoration: none;
    color: inherit;
}

button.btn-primary, .btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

button.btn-secondary, .btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
}

button.btn-primary:hover, .btn-primary:hover {
    background-color: var(--secondary-color);
}

button.btn-secondary:hover, .btn-secondary:hover {
    background-color: var(--primary-color);
}

input, select, textarea {
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-check-input, .form-radio-input {
    margin-right: 10px;
}

input[type="range"] {
    width: 100%;
    appearance: none;
    height: 5px;
    background: var(--gray-light);
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    cursor: pointer;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group > input {
    flex: 1;
}

.input-group > .input-group-text {
    padding: 10px;
    background-color: var(--gray-light);
    border: 1px solid var(--gray);
}

.floating-label {
    position: relative;
    margin-bottom: 24px;
}

.floating-label > input {
    border: 1px solid var(--gray-light);
    padding: 15px 10px;
    font-size: 16px;
}

.floating-label label {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0 5px;
    font-size: 14.4px;
    background-color: var(--white);
    color: var(--gray-dark);
    transition: 0.3s;
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
    top: -15px;
    font-size: 12.8px;
    color: var(--primary-color);
}

input.is-invalid, select.is-invalid, textarea.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    color: var(--danger-color);
    font-size: 13.6px;
}

@media (max-width: 768px) {
    /* html {
        font-size: 14px;
    } */

    main {
        padding: 0 4%;
    }

    button, .btn {
        padding: 8px 16px;
        font-size: 14px;
    }

    input, select, textarea {
        padding: 8px;
        font-size: 14px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group > * {
        width: 100%;
        margin-bottom: 10px;
    }

    .floating-label > input {
        padding: 12px 8px;
    }

    .floating-label label {
        font-size: 12.8px;
    }

    input:focus ~ label,
    input:not(:placeholder-shown) ~ label {
        top: -12px;
        font-size: 11.2px;
    }
}

@media (max-width: 480px) {
    /* html {
        font-size: 12px;
    } */

    main {
        padding: 0 6%;
    }

    button, .btn {
        padding: 6px 12px;
        font-size: 12.8px;
    }

    input, select, textarea {
        padding: 6px;
        font-size: 12.8px;
    }

    .floating-label > input {
        padding: 10px 6px;
    }

    .floating-label label {
        font-size: 11.2px;
    }

    input:focus ~ label,
    input:not(:placeholder-shown) ~ label {
        top: -10px;
        font-size: 9.6px;
    }
}

@media (max-width: 768px) {
    input[type="range"] {
        height: 4px;
    }

    input[type="range"]::-webkit-slider-thumb {
        width: 12px;
        height: 12px;
    }
}
