.donation-container {
    max-width: 800px;
    margin: 32px auto;
    padding: 0 16px;
}

.construction-message {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 32px;
    text-align: center;
}

.construction-message i {
    font-size: 4rem; /* 64px */
    color: var(--secondary-color);
    margin-bottom: 24px;
}

.construction-message h2 {
    font-size: 2rem; /* 32px */
    color: var(--primary-color);
    margin-bottom: 16px;
}

.construction-message p {
    font-size: 1.25rem; /* 20px */
    color: var(--text-color);
    margin-bottom: 24px;
}

.progress-bar {
    background-color: var(--gray-light);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 24px;
}

.progress {
    width: 75%;
    height: 100%;
    background-color: var(--secondary-color);
    animation: progress-animation 2s ease-in-out infinite alternate;
}

@keyframes progress-animation {
    0% { width: 60%; }
    100% { width: 75%; }
}

.notify-btn {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
    border: none;
    padding: 12px 24px;
    font-size: 1.25rem; /* 20px */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.notify-btn:hover {
    background-color: var(--secondary-color);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .construction-message i {
        font-size: 3rem; /* 48px */
    }

    .construction-message h2 {
        font-size: 1.75rem; /* 28px */
    }

    .construction-message p {
        font-size: 1.125rem; /* 18px */
    }

    .notify-btn {
        padding: 10px 20px;
        font-size: 1.125rem; /* 18px */
    }
}

@media (max-width: 480px) {
    .construction-message {
        padding: 24px;
    }

    .construction-message i {
        font-size: 2.5rem; /* 40px */
    }

    .construction-message h2 {
        font-size: 1.5rem; /* 24px */
    }

    .construction-message p {
        font-size: 1rem; /* 16px */
    }

    .notify-btn {
        padding: 8px 16px;
        font-size: 1rem; /* 16px */
    }
}
