.header-topnav {
    background-color: var(--primary-color);    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-topnav .header-logo {
    color: var(--white);
    font-size: 1.5rem; /* 24px */
    font-weight: bold;
    display: flex;
    align-items: center;
}

.header-topnav .header-logo img {
    height: 52px;
    margin-right: 10px;
}

.header-topnav-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-topnav a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 14px; 
    margin: 5px;
    font-size: 1.125rem; /* 18px */
    transition: all 0.3s ease;
    border-radius: 5px;
}

.header-topnav a:hover {
    background-color: var(--white);
    color: var(--black);
    border-radius: 5px;
}

.header-topnav a.active {
    background-color: var(--secondary-color);
    color: var(--white);
}

#header-login {
    background-color: var(--secondary-color);
    color: var(--white);
    font-weight: bold;
}

#header-login:hover {
    background-color: var(--white);
    color: var(--secondary-color);
}

.header-menu-icon {
    display: none;
    cursor: pointer;
    font-size: 1.5rem; /* 24px */
    color: var(--white);
    z-index: 1001;
}

@media screen and (max-width: 768px) {
    .header-topnav {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-topnav-right {
        display: none;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--primary-color);
        z-index: 1000;
    }

    .header-topnav-right.show {
        display: flex;
    }

    .header-menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        color: var(--white);
    }

    .header-topnav a {
        width: 90%;
        text-align: center;
        padding: 10px 0;
        margin: 5px 0;
    }

    .header-topnav .header-logo {
        font-size: 1.50rem; /* 20px */
    }

    .header-topnav a {
        font-size: 1rem; /* 16px */
    }
}

.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
}

.footer-section {
    flex: 1;
    padding: 0 20px 20px;
    min-width: 200px;
}

.footer-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.875rem;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 480px) {
    .header-topnav .header-logo {
        font-size: 1.25rem; /* 18px */
    }

    .header-topnav a {
        font-size: 0.875rem; /* 14px */
    }

    .footer-section h3 {
        font-size: 1.125rem; /* 18px */
        margin-bottom: 15px;
    }

    .footer-section ul li {
        margin-bottom: 8px;
    }

    .footer-bottom {
        padding: 15px 0;
        margin-top: 15px;
        font-size: 0.75rem;
    }

    .footer-section {
        padding: 0 10px 10px;
    }
}
