.hero, .hero.showcase-slide {
    background-color: var(--primary-color);
    color: var(--white);
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 70%, #1e3c72 100%);
    min-height: 300px; 
    padding: 2rem 1rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-container {
    max-width: 100%; 
    width: 100%;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    word-wrap: break-word;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: var(--btn-secondary-bg);
    transform: translateY(-2px);
}

.news-achievements, .event-stories, .prominent-alumni, .alumni-activities {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1rem;
}

.news-achievements-container, .event-stories-container {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.news, .achievements, .event, .stories {
    flex-basis: calc(50% - 0.625rem);
}

.section-title {
    background: var(--primary-color);
    font-size: 1.25rem;
    color: var(--white);
    border-radius: 8px 8px 0 0;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-all {
    font-size: 0.875rem;
    color: var(--white);
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--white);
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.view-all:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

.news-item, .achievement-item, .event-item, .stories-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-light);
}

.news-item:last-child, .achievement-item:last-child, .event-item:last-child, .stories-item:last-child {
    border-bottom: none;
}

.news-date, .event-date, .stories-date, .achievement-date {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.news-title, .achievement-quote, .event-title, .stories-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.news-location, .achievement-author, .event-location, .stories-author {
    font-size: 0.9375rem;
    color: var(--gray);
}

.alumni-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-top: 1rem;
}

.alumni-card {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.alumni-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 0.75rem;
    border-radius: 50%;
}

.alumni-card h3 {
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.alumni-card p {
    font-size: 0.875rem;
    color: var(--gray);
}

.image-showcase {
    margin-bottom: 2rem;
}

.showcase-container {
    position: relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
}

.showcase-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.showcase-image, .showcase-placeholder {
    min-width: 100%;
    height: 400px;
    object-fit: cover;
}

.showcase-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    color: #888;
    font-size: 1.5rem;
}

.showcase-prev, .showcase-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.625rem 0.9375rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.showcase-prev {
    left: 0.625rem;
}

.showcase-next {
    right: 0.625rem;
}

.hero.showcase-slide {
    min-width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.hero.showcase-slide .hero-container {
    max-width: 800px;
    padding: 0 1rem;
}

.hero.showcase-slide h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero.showcase-slide p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.alumni-activities {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.alumni-activities-container {
    padding: 0;
}

.alumni-activities .section-title {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px 8px 0 0;
}

.alumni-activities-item {
    padding: 0;
    box-shadow: none;
}

.alumni-activities-list {
    list-style-type: none;
    padding: 0;
}

.alumni-activities-list li {
    position: relative;
    padding: 0.75rem 1rem 0.75rem 1.75rem;
    border-bottom: 1px solid var(--gray-light);
    color: var(--text-color);
    font-weight: normal;
}

.alumni-activities-list li:last-child {
    border-bottom: none;
}

.alumni-activities-list li::before {
    content: '•';
    position: absolute;
    left: 0.75rem;
    color: var(--secondary-color);
    font-size: 1.125rem;
}

.alumni-activities-list li:hover {
    background-color: var(--background-color);
}

@media (max-width: 768px) {
    .news-achievements-container, .event-stories-container {
        flex-direction: column;
    }

    .news, .achievements, .event, .stories {
        flex-basis: 100%;
    }

    .hero h1, .hero.showcase-slide h1 {
        font-size: 2rem;
    }

    .hero p, .hero.showcase-slide p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.125rem;
    }

    .view-all {
        font-size: 0.8125rem;
    }

    .news-date, .event-date {
        font-size: 0.75rem;
    }

    .news-title, .achievement-quote, .event-title, .stories-title {
        font-size: 0.9375rem;
    }

    .news-location, .achievement-author, .event-location, .stories-author {
        font-size: 0.875rem;
    }

    .alumni-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .showcase-container, .showcase-image, .showcase-placeholder, .hero.showcase-slide {
        height: 300px;
    }

    .hero, .hero.showcase-slide {
        min-height: 250px;
    }
}

@media (max-width: 480px) {
    .showcase-container, .showcase-image, .showcase-placeholder, .hero.showcase-slide {
        height: 200px;
    }

    .hero h1, .hero.showcase-slide h1 {
        font-size: 1.75rem;
    }

    .hero p, .hero.showcase-slide p {
        font-size: 0.9375rem;
    }

    .section-title {
        font-size: 1rem;
    }

    .view-all {
        font-size: 0.75rem;
    }

    .news-title, .achievement-quote, .event-title, .stories-title {
        font-size: 0.875rem;
    }

    .news-location, .achievement-author, .event-location, .stories-author {
        font-size: 0.8125rem;
    }

    .hero, .hero.showcase-slide {
        min-height: 200px;
    }
}
